/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* createTargetArray(int* nums, int numsSize, int* index, int indexSize, int* returnSize){
    int i,j;
    for(i=0;i<indexSize;i++){
        for(j=i+1;j<indexSize;j++){
            if(index[j]<=index[i]){
                index[i]++;
            }
        }
    }
    int *ans=(int *)malloc(sizeof(int)*numsSize);
    for(i=0;i<numsSize;i++){
        ans[index[i]]=nums[i];
    }
    *returnSize=numsSize;
    return ans;
}
