bool canBeEqual(int* target, int targetSize, int* arr, int arrSize){
    int i,j,temp;
    for(i=0;i<arrSize-1;i++){
        for(j=0;j<arrSize-1-i;j++){
            if(arr[j]>arr[j+1]){
                temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
            }
            if(target[j]>target[j+1]){
                temp=target[j];
                target[j]=target[j+1];
                target[j+1]=temp;
            }
        }
    }
    int flag=0;
    for(i=0;i<arrSize;i++){
        if(arr[i]!=target[i]){
            flag=1;
            break;
        }
    }
    if(flag==0)return true;
    else return false;
}
