bool arrayStringsAreEqual(char ** word1, int word1Size, char ** word2, int word2Size){
    int i = 0;
    int j = 0; 
    int x = 0; 
    int y = 0;
    while (i < word1Size && j < word2Size) {
       while (word1[i][x] && word2[j][y]) {
           if (word1[i][x] != word2[j][y]) return false;
           else{
                x++; 
                y++;
           }
       }
       if (!word1[i][x]) {
           i++;
           x=0;
       }
       if (!word2[j][y]) {
           j++;
           y=0;
       }
    } 
    return i==word1Size&&j==word2Size;
}
