bool halvesAreAlike(char * s){
    int cnt1=0;
    int cnt2=0;
    int mid=strlen(s)/2;
    for(int i=0;i<mid;i++){
        if(s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u'||s[i]=='A'||s[i]=='E'||s[i]=='I'||s[i]=='O'||s[i]=='U'){
            cnt1++;
        }
    }
    for(int j=mid;j<strlen(s);j++){
        if(s[j]=='a'||s[j]=='e'||s[j]=='i'||s[j]=='o'||s[j]=='u'||s[j]=='A'||s[j]=='E'||s[j]=='I'||s[j]=='O'||s[j]=='U'){
            cnt2++;
        }
    }
    if(cnt1==cnt2)return true;
    else{
        return false;
    }
}
