char * mergeAlternately(char * word1, char * word2){
    int len1=strlen(word1);
    int len2=strlen(word2);
    int len=len1+len2;
    char *combine=(char *)calloc(len+1,sizeof(char));
    int i=0,j=0,k=0;
    while(k<len){
        if(i<len1&&j<len2){
            combine[k]=word1[i];
            i++;
            k++;
            combine[k]=word2[j];
            j++;
            k++;
        }
        if(i<len1&&j==len2){
            combine[k]=word1[i];
            i++;
            k++;
        }
        if(i==len1&&j<len2){
            combine[k]=word2[j];
            j++;
            k++;
        }
    }
    return combine;
}
