void quicksort(int *array,int l,int r){
    if(l<r){
        int i=l,j=r,x=array[l];
        while(i<j){
            while(i<j&&array[j]>=x)j--;
            if(i<j){
                array[i]=array[j];
                i++;
            }
            while(i<j&&array[i]<=x)i++;
            if(i<j){
                array[j]=array[i];
                j--;
            }
        }
        array[i]=x;
        quicksort(array,l,i-1);
        quicksort(array,i+1,r);
    }
}
int arrayPairSum(int* nums, int numsSize){
    quicksort(nums,0,numsSize-1);
    int sum=0;
    for(int i=0;i<numsSize;i=i+2){
        sum+=nums[i];
    }
    return sum;
}
