int uniqueMorseRepresentations(char ** words, int wordsSize){
    int i,j;
    char a[100][100]={0};
    char b[26][10]={".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
    for(i=0;i<wordsSize;i++){
        if(words[i]!=NULL){
            for(j=0;j<strlen(words[i]);j++){
                strcat(a[i],b[words[i][j]-'a']);
            }
        }
    }
    int cnt=0;
    int flag[wordsSize]={0};
    
    for(i=0;i<wordsSize;i++){
        for(j=i+1;j<wordsSize;j++){
            if(strcmp(a[i],a[j])==0){
                flag[j]=1;
            }
        }
    }
    for(i=0;i<wordsSize;i++){
        if(flag[i]==0)cnt++;
    }
    return cnt;
}
